<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The App Academy</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <div class="navbar-wrapper">
        <div class="container">
          <div class="logo">
            The App Academy
          </div>
          <ul class="nav nav--mobile-trigger">
            <li class="nav__item"><a href="#mobile-nav-wrapper" class="nav__link nav__link--hamburger">&#9776;</a></li>
          </ul>
          <ul class="nav nav--desktop">
            <li class="nav__item"><a class="nav__link" href="#contact">Contact Us</a></li>
            <li class="nav__item"> <a class="nav__link" href="#courses">Courses</a></li>
          </ul>
        </div>
      </div>
      <div id="mobile-nav-wrapper">
        <ul class="nav" id="mobile">
          <li class="nav__item nav__item--mobile"><a class="nav__link nav__link--mobile" href="#contact">Contact Us</a></li>
          <li class="nav__item nav__item--mobile"><a class="nav__link nav__link--mobile" href="#courses">Courses</a></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section section--landing-background">
        <div class="big-text">
          Make the next big thing.
        </div>
      </section>
      <section class="section" id="courses">
        <div class="container">
          <h1>OVERVIEW OF INSTRUCTIONAL PEDAGOGY</h1>
          <p>
            App Academy Computer Science courses are 100% project based, and
            follow the “flipped classroom” pedagogical model, where lessons are
            recorded and delivered through video format with companion written
            resources. The “flipped classroom” pedagogical model enables students
            to learn new concepts and syntax at their own pace, and focus on
            project development by collaborating with their peers and under the
            guidance of the instructor in the classroom.
          </p>
          <div class="row">
            <div class="box1">
              <h2>WEB APPLICATION DEVELOPMENT 1 &amp; 2 (9TH AND 10TH GRADE)</h2>
              <p>
                Students begin with creating a three-page, responsive portfolio
                website to showcase their future projects. Students learn
                JavaScript and PHP programming to add interactivity to their web
                applications and develop their own games. The progression of
                projects equips students with the skills necessary to succeed in
                continued academic study in university computer science programs
                and the professional industry of software development alike.
                The Web Development two-year sequence culminates with the
                students building a series of object-oriented, database driven
                web applications using skills acquired through previous projects.
                <br><br>
                Languages: HTML, CSS, PHP, MySQL, and JavaScript
                <br><br>
                Frameworks: Twitter Bootstrap, jQuery, melonJS
              </p>
            </div>
            <div class="box1">
              <h2>MOBILE APPLICATION DEVELOPMENT (11TH GRADE)</h2>
              <p>
                Mobile Application Development provides a rigorous foundation of
                generalizable computer science concepts combined with
                programming techniques. By the end of this course, students will
                have a solid foundation of computer science concepts including
                algorithm design, object-oriented programming, advanced data
                structures and database design and integration, as well as a
                mastery of applying these concepts into complex, feature-rich
                software applications designed to run on the Android mobile OS.
                <br><br>
                Languages: Java, Android SDK
              </p>
            </div>
            <div class="box1">
              <h2>ADVANCED TOPICS IN COMPUTER SCIENCE (12TH GRADE)</h2>
              <p>
                Students will apply advanced programming concepts to a number of
                different fields of applied computer science, including advanced
                web development, 3D game development and interconnection of
                embedded computing devices with internet technology ("Internet
                of Things"). Students will learn rigorous, advanced software
                engineering principles through a variety of different
                programming languages (ex. JavaScript, C#), further developing
                their ability to create custom software applications of high
                complexity.
                <br><br>
                Students will design and develop their own Senior Capstone
                Project, either in groups or independently. The senior capstone
                project will be an application of the topics covered throughout
                the App Academy four‐year curriculum. Projects will be showcased
                on the students online portfolio and, if applicable, launched
                in a commercial mobile application store (i.e. Google Play Store).
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--contact-background" id="contact">
        <div>
          <h3>CONTACT US</h3>
          <p>
            Got questions? Contact us at: info@theappacademy.us
          </p>
          <p>
            Or give us a call at (626) 396-3600 ext. 88520
          </p>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row row--footer">
          <div class="box1 box1--footer">
            <ul class="footer-list">
              <li class="footer-list__item"><a class="footer-list__link" href="#">Home</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#courses">Courses</a></li>
              <li class="footer-list__item"><a class="footer-list__link" href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="box2">
            <h2>THE APP ACADEMY COLLABORATION</h2>
            <p>
              THE APP ACADEMY IS MADE POSSIBLE BY A PARTNERSHIP BETWEEN PEF
              STEM, PASADENA HIGH SCHOOL, AND THE PASADENA UNIFIED SCHOOL DISTRICT.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
